server {
    listen 3000;

    # Anyone comes to / route we will set a root
    location / {
        root /usr/share/nginx/html;        <<----Where we will put our production assets!!!!
        index index.html index.htm;        <<----explains the kind of files!!!!
        try_files $uri $uri/ /index.html;  <<------Add this!!!!
    }
}